<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENd-DX-rrw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="ikZ-No-iJT">
            <objects>
                <viewController id="piA-FI-eyW" customClass="UploadViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osQ-cw-yZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yeni Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-8l-aun">
                                <rect key="frame" x="126" y="72" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FTn-lt-Fda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-sz-SaO">
                                <rect key="frame" x="46" y="412" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uFs-CT-g2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Tarih" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-h2-6Pf">
                                <rect key="frame" x="46" y="454" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Rt-vH-GvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Konum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-1v-ptR">
                                <rect key="frame" x="46" y="496" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AIw-Xr-Vlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Detayları" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7he-Dw-Fcu">
                                <rect key="frame" x="46" y="538" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ugd-MV-oDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tap and select" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-sx-m7M">
                                <rect key="frame" x="46" y="104" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-1l-fJ1">
                                <rect key="frame" x="160" y="580" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xWB-3k-SFr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Paylaş"/>
                                <connections>
                                    <action selector="paylasButonClicked:" destination="piA-FI-eyW" eventType="touchUpInside" id="xPf-ll-Xbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bja-eS-SS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxL-1v-ptR" firstAttribute="trailing" secondItem="7he-Dw-Fcu" secondAttribute="trailing" id="1kb-FM-8kJ"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="top" secondItem="bja-eS-SS9" secondAttribute="top" constant="72" id="4d2-mi-PdE"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="leading" secondItem="bja-eS-SS9" secondAttribute="leading" constant="46" id="7C4-2E-go1"/>
                            <constraint firstItem="af8-h2-6Pf" firstAttribute="top" secondItem="IHn-sz-SaO" secondAttribute="bottom" constant="8" id="Bs1-Pi-9ed"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="leading" secondItem="IHn-sz-SaO" secondAttribute="leading" id="K8A-rj-dTG"/>
                            <constraint firstItem="IHn-sz-SaO" firstAttribute="trailing" secondItem="af8-h2-6Pf" secondAttribute="trailing" id="NQD-TC-QvJ"/>
                            <constraint firstItem="bja-eS-SS9" firstAttribute="bottom" secondItem="CrV-1l-fJ1" secondAttribute="bottom" constant="188" id="ScG-BB-Bhi"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="centerX" secondItem="nwr-sx-m7M" secondAttribute="centerX" id="U2h-oq-yRh"/>
                            <constraint firstItem="IHn-sz-SaO" firstAttribute="top" secondItem="nwr-sx-m7M" secondAttribute="bottom" constant="8" id="VSq-fA-OkL"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="trailing" secondItem="IHn-sz-SaO" secondAttribute="trailing" id="VYa-3d-mAS"/>
                            <constraint firstItem="7he-Dw-Fcu" firstAttribute="centerX" secondItem="CrV-1l-fJ1" secondAttribute="centerX" id="Wud-cJ-uH0"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="leading" secondItem="bja-eS-SS9" secondAttribute="leading" constant="126" id="XBv-go-0j9"/>
                            <constraint firstItem="7he-Dw-Fcu" firstAttribute="top" secondItem="WxL-1v-ptR" secondAttribute="bottom" constant="8" id="ZZa-xt-DDV"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="centerX" secondItem="osQ-cw-yZx" secondAttribute="centerX" id="a2O-tK-Bkb"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="top" secondItem="ZoN-8l-aun" secondAttribute="bottom" constant="8" id="bfh-Xt-KvK"/>
                            <constraint firstItem="IHn-sz-SaO" firstAttribute="leading" secondItem="af8-h2-6Pf" secondAttribute="leading" id="biN-hu-be6"/>
                            <constraint firstItem="af8-h2-6Pf" firstAttribute="leading" secondItem="WxL-1v-ptR" secondAttribute="leading" id="gc0-c2-NNG"/>
                            <constraint firstItem="WxL-1v-ptR" firstAttribute="top" secondItem="af8-h2-6Pf" secondAttribute="bottom" constant="8" id="mIs-Ap-chI"/>
                            <constraint firstItem="WxL-1v-ptR" firstAttribute="leading" secondItem="7he-Dw-Fcu" secondAttribute="leading" id="oHu-Rx-QX9"/>
                            <constraint firstItem="af8-h2-6Pf" firstAttribute="trailing" secondItem="WxL-1v-ptR" secondAttribute="trailing" id="qHy-vs-j3z"/>
                            <constraint firstItem="CrV-1l-fJ1" firstAttribute="top" secondItem="7he-Dw-Fcu" secondAttribute="bottom" constant="8" id="uzN-bm-lJM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="dTn-er-GRV">
                        <color key="badgeColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="paylasButon" destination="CrV-1l-fJ1" id="R18-Pe-2Q3"/>
                        <outlet property="wsAdi" destination="IHn-sz-SaO" id="l3b-0t-iRh"/>
                        <outlet property="wsDetay" destination="7he-Dw-Fcu" id="hRl-3u-sZK"/>
                        <outlet property="wsImageView" destination="nwr-sx-m7M" id="lk7-fb-c4b"/>
                        <outlet property="wsKonum" destination="WxL-1v-ptR" id="inZ-4W-xP2"/>
                        <outlet property="wsTarih" destination="af8-h2-6Pf" id="tBN-HG-ATQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-ai-OuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="184.50704225352115"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="6C1-UA-DPJ">
            <objects>
                <viewController id="SWa-q1-SfZ" customClass="UserViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0P-yE-MIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-3N-pVO">
                                <rect key="frame" x="150" y="699" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap">
                                    <color key="baseBackgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapButon:" destination="SWa-q1-SfZ" eventType="touchUpInside" id="SYE-5e-bHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idd-FF-DHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="XzU-io-pg6"/>
                    <connections>
                        <segue destination="ENd-DX-rrw" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="4hi-bD-yGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-De-1iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="847.88732394366207"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="hdu-5D-FzF">
            <objects>
                <viewController id="ELc-JZ-rLG" customClass="HomePageViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib4-48-iFA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chM-hj-uJD">
                                <rect key="frame" x="0.0" y="49" width="393" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="139" id="Iqh-qr-CQ7" customClass="HomePageCell" customModule="zeusWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqh-qr-CQ7" id="Whu-tv-U65">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tarih - Saat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93S-rX-VKF">
                                                    <rect key="frame" x="280" y="11" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rmR-J0-Kiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workshop Hakkında Bilgi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33G-CZ-dcK">
                                                    <rect key="frame" x="252" y="40" width="121" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Konum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tph-WB-5A9">
                                                    <rect key="frame" x="280" y="97" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-6a-UGX">
                                                    <rect key="frame" x="20" y="11" width="202" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="Wub-hp-BB4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33G-CZ-dcK" firstAttribute="leading" secondItem="Ffp-6a-UGX" secondAttribute="trailing" constant="30" id="79p-GZ-WqL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ffp-6a-UGX" secondAttribute="bottom" constant="10" id="7Me-IB-BYC"/>
                                                <constraint firstItem="93S-rX-VKF" firstAttribute="leading" secondItem="tph-WB-5A9" secondAttribute="leading" id="DoJ-kD-shI"/>
                                                <constraint firstItem="Ffp-6a-UGX" firstAttribute="leading" secondItem="Whu-tv-U65" secondAttribute="leadingMargin" id="FUf-Ss-avg"/>
                                                <constraint firstItem="33G-CZ-dcK" firstAttribute="trailing" secondItem="tph-WB-5A9" secondAttribute="trailing" id="JBz-Xv-2EU"/>
                                                <constraint firstItem="93S-rX-VKF" firstAttribute="trailing" secondItem="33G-CZ-dcK" secondAttribute="trailing" id="LnV-lA-GHg"/>
                                                <constraint firstItem="Ffp-6a-UGX" firstAttribute="top" secondItem="93S-rX-VKF" secondAttribute="top" id="YtU-7v-Kk4"/>
                                                <constraint firstItem="33G-CZ-dcK" firstAttribute="top" secondItem="93S-rX-VKF" secondAttribute="bottom" constant="8" id="d5X-Np-eup"/>
                                                <constraint firstItem="Ffp-6a-UGX" firstAttribute="top" secondItem="Whu-tv-U65" secondAttribute="topMargin" id="eGn-22-nEC"/>
                                                <constraint firstItem="Ffp-6a-UGX" firstAttribute="centerY" secondItem="33G-CZ-dcK" secondAttribute="centerY" id="l4l-mo-5fw"/>
                                                <constraint firstItem="Ffp-6a-UGX" firstAttribute="bottom" secondItem="tph-WB-5A9" secondAttribute="bottom" id="ncG-Jo-9fA"/>
                                                <constraint firstItem="93S-rX-VKF" firstAttribute="leading" secondItem="Ffp-6a-UGX" secondAttribute="trailing" constant="58" id="z3e-mg-Ddc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="WorkshopImageView" destination="Ffp-6a-UGX" id="ce7-5I-bo4"/>
                                            <outlet property="workshopDateTimeLabel" destination="93S-rX-VKF" id="VTJ-C8-ein"/>
                                            <outlet property="workshopInformationLabel" destination="33G-CZ-dcK" id="d7m-Lu-ikk"/>
                                            <outlet property="workshopLocationLabel" destination="tph-WB-5A9" id="B8c-OE-skG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOj-WD-xQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chM-hj-uJD" firstAttribute="leading" secondItem="XOj-WD-xQZ" secondAttribute="leading" id="9a3-3A-i0T"/>
                            <constraint firstItem="chM-hj-uJD" firstAttribute="bottom" secondItem="XOj-WD-xQZ" secondAttribute="bottom" id="Qjg-ae-a2R"/>
                            <constraint firstItem="chM-hj-uJD" firstAttribute="centerX" secondItem="Ib4-48-iFA" secondAttribute="centerX" id="i9X-b4-ouE"/>
                            <constraint firstItem="chM-hj-uJD" firstAttribute="centerY" secondItem="Ib4-48-iFA" secondAttribute="centerY" id="nVM-oj-tDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" landscapeImage="lock.fill" id="hvP-tS-COX"/>
                    <connections>
                        <outlet property="tableView" destination="chM-hj-uJD" id="8EX-nG-GAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eu-fN-kUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-486.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxc-r5-3u3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="LRL-q4-1tg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tv5-ke-ObD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XM-WL-23V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELc-JZ-rLG" kind="relationship" relationship="viewControllers" id="sYG-hy-zt7"/>
                        <segue destination="piA-FI-eyW" kind="relationship" relationship="viewControllers" id="RLR-pm-rlo"/>
                        <segue destination="SWa-q1-SfZ" kind="relationship" relationship="viewControllers" id="fUg-Pv-fon"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhD-Ds-4NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ynl-Uk-f8R">
            <objects>
                <viewController id="ENd-DX-rrw" customClass="ViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEq-Je-l7I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-XB-epB">
                                <rect key="frame" x="50" y="290" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-qh-7v4">
                                <rect key="frame" x="50" y="332" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-KP-h6k">
                                <rect key="frame" x="151" y="417" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseBackgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButon:" destination="ENd-DX-rrw" eventType="touchUpInside" id="Bt4-rg-2NM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-93-7lM">
                                <rect key="frame" x="169" y="374" width="174" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifreni mi unuttun?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sifreUnuttumButon:" destination="ENd-DX-rrw" eventType="touchUpInside" id="duM-Sb-w0Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zeusLogoLight" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-Y5-K7q">
                                <rect key="frame" x="96" y="82" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iLV-Pk-p7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-FS-Ue9">
                                <rect key="frame" x="84" y="797" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabın yok mu?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-wU-VHL">
                                <rect key="frame" x="231" y="798" width="77" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kaydolButon:" destination="ENd-DX-rrw" eventType="touchUpInside" id="XWh-3d-tzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJE-FI-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f5E-93-7lM" firstAttribute="top" secondItem="bVO-qh-7v4" secondAttribute="bottom" constant="8" id="28S-W0-6MN"/>
                            <constraint firstItem="Emp-Y5-K7q" firstAttribute="centerX" secondItem="xEq-Je-l7I" secondAttribute="centerX" id="2SE-TK-wAN"/>
                            <constraint firstItem="bVO-qh-7v4" firstAttribute="top" secondItem="d5r-XB-epB" secondAttribute="bottom" constant="8" id="3Ci-CV-Zzm"/>
                            <constraint firstItem="Emp-Y5-K7q" firstAttribute="leading" secondItem="SJE-FI-9K3" secondAttribute="leading" constant="96" id="C9K-4D-6MZ"/>
                            <constraint firstItem="d5r-XB-epB" firstAttribute="leading" secondItem="SJE-FI-9K3" secondAttribute="leading" constant="50" id="LbX-gx-L8T"/>
                            <constraint firstItem="d5r-XB-epB" firstAttribute="trailing" secondItem="bVO-qh-7v4" secondAttribute="trailing" id="MGF-xY-LCg"/>
                            <constraint firstItem="bVO-qh-7v4" firstAttribute="trailing" secondItem="f5E-93-7lM" secondAttribute="trailing" id="QYe-6g-5uU"/>
                            <constraint firstItem="bVO-qh-7v4" firstAttribute="centerX" secondItem="dW7-KP-h6k" secondAttribute="centerX" id="SrJ-Pl-FIq"/>
                            <constraint firstItem="Emp-Y5-K7q" firstAttribute="top" secondItem="SJE-FI-9K3" secondAttribute="top" constant="82" id="WS5-j5-Sdt"/>
                            <constraint firstItem="d5r-XB-epB" firstAttribute="top" secondItem="Emp-Y5-K7q" secondAttribute="bottom" constant="8" id="fua-Vk-jCI"/>
                            <constraint firstItem="SJE-FI-9K3" firstAttribute="bottom" secondItem="aWW-FS-Ue9" secondAttribute="bottom" constant="20" id="gHW-hI-YmF"/>
                            <constraint firstItem="aWW-FS-Ue9" firstAttribute="baseline" secondItem="VN5-wU-VHL" secondAttribute="baseline" id="hWy-hH-Ndm"/>
                            <constraint firstItem="aWW-FS-Ue9" firstAttribute="leading" secondItem="SJE-FI-9K3" secondAttribute="leading" constant="84" id="ppg-ki-5sJ"/>
                            <constraint firstItem="VN5-wU-VHL" firstAttribute="leading" secondItem="SJE-FI-9K3" secondAttribute="leading" constant="231" id="snM-b7-RVK"/>
                            <constraint firstItem="Emp-Y5-K7q" firstAttribute="centerX" secondItem="d5r-XB-epB" secondAttribute="centerX" id="ton-bc-kHK"/>
                            <constraint firstItem="d5r-XB-epB" firstAttribute="leading" secondItem="bVO-qh-7v4" secondAttribute="leading" id="vQ8-Zo-VtL"/>
                            <constraint firstItem="dW7-KP-h6k" firstAttribute="top" secondItem="f5E-93-7lM" secondAttribute="bottom" constant="8" id="yQL-6n-ays"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rab-YL-OAy"/>
                    <connections>
                        <outlet property="epostaText" destination="d5r-XB-epB" id="vot-bL-Dkf"/>
                        <outlet property="sifreText" destination="bVO-qh-7v4" id="dM6-Nq-9hO"/>
                        <segue destination="LRL-q4-1tg" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="iTX-sr-HVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIx-cU-crn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIS-2w-p67">
            <objects>
                <viewController id="C1c-on-VOp" customClass="ViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIQ-sc-j1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zeusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-hm-KZK">
                                <rect key="frame" x="97" y="326" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xe-68-Lnu"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.8862745098" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="centerX" secondItem="hIQ-sc-j1m" secondAttribute="centerX" id="7ep-UK-2jH"/>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="top" secondItem="9Xe-68-Lnu" secondAttribute="top" constant="267" id="YVG-UT-0wf"/>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="centerY" secondItem="hIQ-sc-j1m" secondAttribute="centerY" id="dMg-Ch-dmQ"/>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="leading" secondItem="9Xe-68-Lnu" secondAttribute="leading" constant="97" id="tWa-Rg-QI3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhG-dQ-RC9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tap and select" width="500" height="500"/>
        <image name="zeusLogo" width="500" height="500"/>
        <image name="zeusLogoLight" width="1038" height="1038"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
