<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENd-DX-rrw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="ikZ-No-iJT">
            <objects>
                <viewController id="piA-FI-eyW" customClass="UploadViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osQ-cw-yZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yeni Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-8l-aun">
                                <rect key="frame" x="126" y="0.0" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SX4-yk-dxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-sz-SaO">
                                <rect key="frame" x="46" y="340" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0wi-Rf-BDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Tarih" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-h2-6Pf">
                                <rect key="frame" x="46" y="382" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="47P-xA-ZxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Konum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-1v-ptR">
                                <rect key="frame" x="46" y="424" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lap-3Y-VYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workshop Detayları" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7he-Dw-Fcu">
                                <rect key="frame" x="46" y="466" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R4n-UN-wtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tap and select" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-sx-m7M">
                                <rect key="frame" x="46" y="32" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-1l-fJ1">
                                <rect key="frame" x="160" y="508" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5xK-8K-SAj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Paylaş"/>
                                <connections>
                                    <action selector="paylasButonClicked:" destination="piA-FI-eyW" eventType="touchUpInside" id="xPf-ll-Xbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bja-eS-SS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="leading" secondItem="IHn-sz-SaO" secondAttribute="leading" id="1fS-cy-6LR"/>
                            <constraint firstItem="CrV-1l-fJ1" firstAttribute="top" secondItem="7he-Dw-Fcu" secondAttribute="bottom" constant="8" id="6RC-uR-x6x"/>
                            <constraint firstItem="af8-h2-6Pf" firstAttribute="trailing" secondItem="WxL-1v-ptR" secondAttribute="trailing" id="BdG-6i-omd"/>
                            <constraint firstItem="WxL-1v-ptR" firstAttribute="top" secondItem="af8-h2-6Pf" secondAttribute="bottom" constant="8" id="HNT-Gg-BhR"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="top" secondItem="ZoN-8l-aun" secondAttribute="bottom" constant="8" id="IVw-3A-Yjg"/>
                            <constraint firstItem="af8-h2-6Pf" firstAttribute="leading" secondItem="WxL-1v-ptR" secondAttribute="leading" id="MWM-XO-6wg"/>
                            <constraint firstItem="IHn-sz-SaO" firstAttribute="trailing" secondItem="af8-h2-6Pf" secondAttribute="trailing" id="NQa-C6-yyl"/>
                            <constraint firstItem="7he-Dw-Fcu" firstAttribute="centerX" secondItem="CrV-1l-fJ1" secondAttribute="centerX" id="Qma-yY-Z9y"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="centerX" secondItem="nwr-sx-m7M" secondAttribute="centerX" id="T2j-me-iON"/>
                            <constraint firstItem="IHn-sz-SaO" firstAttribute="top" secondItem="nwr-sx-m7M" secondAttribute="bottom" constant="8" id="Vzg-wV-NYH"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="top" secondItem="bja-eS-SS9" secondAttribute="top" constant="72" id="ZUq-PP-As6"/>
                            <constraint firstItem="7he-Dw-Fcu" firstAttribute="top" secondItem="WxL-1v-ptR" secondAttribute="bottom" constant="8" id="dIn-te-A0h"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="centerX" secondItem="osQ-cw-yZx" secondAttribute="centerX" id="hOi-kS-BD7"/>
                            <constraint firstItem="af8-h2-6Pf" firstAttribute="top" secondItem="IHn-sz-SaO" secondAttribute="bottom" constant="8" id="lz2-dY-zaS"/>
                            <constraint firstItem="IHn-sz-SaO" firstAttribute="leading" secondItem="af8-h2-6Pf" secondAttribute="leading" id="nGa-dr-TMk"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="leading" secondItem="bja-eS-SS9" secondAttribute="leading" constant="46" id="q3x-Fk-zjW"/>
                            <constraint firstItem="ZoN-8l-aun" firstAttribute="leading" secondItem="bja-eS-SS9" secondAttribute="leading" constant="126" id="qz5-Bv-2OX"/>
                            <constraint firstItem="WxL-1v-ptR" firstAttribute="trailing" secondItem="7he-Dw-Fcu" secondAttribute="trailing" id="t5g-vI-qXX"/>
                            <constraint firstItem="nwr-sx-m7M" firstAttribute="trailing" secondItem="IHn-sz-SaO" secondAttribute="trailing" id="u1V-nL-Aqj"/>
                            <constraint firstItem="WxL-1v-ptR" firstAttribute="leading" secondItem="7he-Dw-Fcu" secondAttribute="leading" id="v0v-TC-35w"/>
                            <constraint firstItem="bja-eS-SS9" firstAttribute="bottom" secondItem="CrV-1l-fJ1" secondAttribute="bottom" constant="188" id="wYK-bs-bLJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="dTn-er-GRV">
                        <color key="badgeColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="paylasButon" destination="CrV-1l-fJ1" id="R18-Pe-2Q3"/>
                        <outlet property="wsAdi" destination="IHn-sz-SaO" id="l3b-0t-iRh"/>
                        <outlet property="wsDetay" destination="7he-Dw-Fcu" id="hRl-3u-sZK"/>
                        <outlet property="wsImageView" destination="nwr-sx-m7M" id="lk7-fb-c4b"/>
                        <outlet property="wsKonum" destination="WxL-1v-ptR" id="inZ-4W-xP2"/>
                        <outlet property="wsTarih" destination="af8-h2-6Pf" id="tBN-HG-ATQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-ai-OuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="187"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="6C1-UA-DPJ">
            <objects>
                <viewController id="SWa-q1-SfZ" customClass="UserViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0P-yE-MIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-3N-pVO">
                                <rect key="frame" x="150" y="699" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap">
                                    <color key="baseBackgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapButon:" destination="SWa-q1-SfZ" eventType="touchUpInside" id="SYE-5e-bHp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tap and select" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-GI-xNa">
                                <rect key="frame" x="16" y="126" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-h6-4Zm">
                                <rect key="frame" x="16" y="97" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ad Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-IE-Te0">
                                <rect key="frame" x="16" y="244" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-dY-wBM">
                                <rect key="frame" x="147" y="184" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Takip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-Dg-KH7">
                                <rect key="frame" x="249" y="184" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Takipçi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-xl-7RT">
                                <rect key="frame" x="319" y="184" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-DZ-PtU">
                                <rect key="frame" x="183" y="158" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-ID-fRU">
                                <rect key="frame" x="266" y="158" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="656-LR-u6f">
                                <rect key="frame" x="343" y="158" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hakkında" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-6n-cU7">
                                <rect key="frame" x="16" y="273" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-LJ-8mh">
                                <rect key="frame" x="16" y="54" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Geri">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-Or-XrE">
                                <rect key="frame" x="326" y="54" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Pyk-nH-IwN" kind="presentation" modalPresentationStyle="fullScreen" id="CvG-GU-a3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idd-FF-DHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="XzU-io-pg6"/>
                    <connections>
                        <outlet property="profileImageView" destination="LFB-GI-xNa" id="014-Ay-96Z"/>
                        <segue destination="ENd-DX-rrw" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="4hi-bD-yGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-De-1iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2L-ra-tJ3">
            <objects>
                <viewController id="Pyk-nH-IwN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLb-41-les">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FqE-Mp-4vJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMT-lL-ZvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjU-8B-qUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="850"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="hdu-5D-FzF">
            <objects>
                <viewController id="ELc-JZ-rLG" customClass="HomePageViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib4-48-iFA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-xh-Vng">
                                <rect key="frame" x="0.0" y="97" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="189" id="RYy-8l-oK4" customClass="HomePageCell" customModule="zeusWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYy-8l-oK4" id="oSp-Xt-CJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-FB-R5O">
                                                    <rect key="frame" x="20" y="11" width="200" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="KjD-jT-qrC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih - Saat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h62-fq-2ph">
                                                    <rect key="frame" x="228" y="11" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xFk-ZC-3qx"/>
                                                        <constraint firstAttribute="width" constant="145" id="ylu-d4-nvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop Adı" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-d5-U8J">
                                                    <rect key="frame" x="228" y="40" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H4C-c8-p1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop Hakkında Bilgi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-j8-11H">
                                                    <rect key="frame" x="228" y="69" width="145" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-5E-xZz">
                                                    <rect key="frame" x="228" y="118" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop Sahibi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B31-cZ-yst">
                                                    <rect key="frame" x="228" y="147" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgv-FB-R5O" firstAttribute="top" secondItem="oSp-Xt-CJ7" secondAttribute="topMargin" id="1Ld-7J-kgS"/>
                                                <constraint firstItem="kZe-5E-xZz" firstAttribute="top" secondItem="ya7-j8-11H" secondAttribute="bottom" constant="8" id="36j-Tu-yQA"/>
                                                <constraint firstItem="ya7-j8-11H" firstAttribute="top" secondItem="3Bq-d5-U8J" secondAttribute="bottom" constant="8" id="7zn-uC-oZg"/>
                                                <constraint firstItem="h62-fq-2ph" firstAttribute="trailing" secondItem="3Bq-d5-U8J" secondAttribute="trailing" id="9PB-gp-70u"/>
                                                <constraint firstItem="3Bq-d5-U8J" firstAttribute="top" secondItem="h62-fq-2ph" secondAttribute="bottom" constant="8" id="EQ4-uO-DYh"/>
                                                <constraint firstItem="lgv-FB-R5O" firstAttribute="top" secondItem="h62-fq-2ph" secondAttribute="top" id="IWD-wg-eK5"/>
                                                <constraint firstItem="h62-fq-2ph" firstAttribute="leading" secondItem="lgv-FB-R5O" secondAttribute="trailing" constant="8" id="KvZ-x1-i1a"/>
                                                <constraint firstItem="kZe-5E-xZz" firstAttribute="leading" secondItem="B31-cZ-yst" secondAttribute="leading" id="LGS-B6-gkH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lgv-FB-R5O" secondAttribute="bottom" constant="10" id="OiB-se-mCB"/>
                                                <constraint firstItem="ya7-j8-11H" firstAttribute="trailing" secondItem="kZe-5E-xZz" secondAttribute="trailing" id="aEU-5e-FvY"/>
                                                <constraint firstItem="h62-fq-2ph" firstAttribute="leading" secondItem="3Bq-d5-U8J" secondAttribute="leading" id="alB-Yt-2ES"/>
                                                <constraint firstItem="lgv-FB-R5O" firstAttribute="bottom" secondItem="B31-cZ-yst" secondAttribute="bottom" id="c6i-fU-Xhe"/>
                                                <constraint firstItem="lgv-FB-R5O" firstAttribute="centerY" secondItem="ya7-j8-11H" secondAttribute="centerY" id="cCK-bi-nvt"/>
                                                <constraint firstItem="3Bq-d5-U8J" firstAttribute="leading" secondItem="ya7-j8-11H" secondAttribute="leading" id="cFw-SV-Wcv"/>
                                                <constraint firstItem="3Bq-d5-U8J" firstAttribute="trailing" secondItem="ya7-j8-11H" secondAttribute="trailing" id="hSF-Lk-pte"/>
                                                <constraint firstItem="ya7-j8-11H" firstAttribute="leading" secondItem="kZe-5E-xZz" secondAttribute="leading" id="lrH-cs-j5T"/>
                                                <constraint firstItem="kZe-5E-xZz" firstAttribute="trailing" secondItem="B31-cZ-yst" secondAttribute="trailing" id="mZu-yv-aW3"/>
                                                <constraint firstItem="lgv-FB-R5O" firstAttribute="leading" secondItem="oSp-Xt-CJ7" secondAttribute="leadingMargin" id="psm-d7-jjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workshopByLabel" destination="B31-cZ-yst" id="xp5-WD-Nx8"/>
                                            <outlet property="workshopDateTimeLabel" destination="h62-fq-2ph" id="2BC-N1-2RS"/>
                                            <outlet property="workshopImageView" destination="lgv-FB-R5O" id="UU2-mN-JJ2"/>
                                            <outlet property="workshopInformationLabel" destination="ya7-j8-11H" id="4OC-od-B9B"/>
                                            <outlet property="workshopLocationLabel" destination="kZe-5E-xZz" id="CVl-Lo-CgD"/>
                                            <outlet property="workshopNameLabel" destination="3Bq-d5-U8J" id="6f3-lK-yeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zeusLogoMain" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-jv-HAJ">
                                <rect key="frame" x="121" y="39" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJm-VV-c0H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOj-WD-xQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIt-jv-HAJ" firstAttribute="top" secondItem="XOj-WD-xQZ" secondAttribute="top" constant="39" id="4Tn-4l-T6T"/>
                            <constraint firstItem="hfR-xh-Vng" firstAttribute="top" secondItem="aIt-jv-HAJ" secondAttribute="bottom" constant="8" id="9IP-G9-9iq"/>
                            <constraint firstItem="aIt-jv-HAJ" firstAttribute="leading" secondItem="XOj-WD-xQZ" secondAttribute="leading" constant="121" id="PTM-Aj-O0C"/>
                            <constraint firstItem="aIt-jv-HAJ" firstAttribute="centerX" secondItem="hfR-xh-Vng" secondAttribute="centerX" id="QBH-1x-lsn"/>
                            <constraint firstItem="aIt-jv-HAJ" firstAttribute="centerX" secondItem="Ib4-48-iFA" secondAttribute="centerX" id="fwp-qv-YZt"/>
                            <constraint firstItem="hfR-xh-Vng" firstAttribute="bottom" secondItem="XOj-WD-xQZ" secondAttribute="bottom" id="rsB-Nb-4BD"/>
                            <constraint firstItem="hfR-xh-Vng" firstAttribute="leading" secondItem="XOj-WD-xQZ" secondAttribute="leading" id="vQy-sX-PiI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" landscapeImage="lock.fill" id="hvP-tS-COX"/>
                    <connections>
                        <outlet property="logoImageView" destination="aIt-jv-HAJ" id="7Bh-hA-No5"/>
                        <outlet property="tableView" destination="hfR-xh-Vng" id="Anr-4b-kfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eu-fN-kUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="-484.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxc-r5-3u3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="LRL-q4-1tg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tv5-ke-ObD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XM-WL-23V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELc-JZ-rLG" kind="relationship" relationship="viewControllers" id="sYG-hy-zt7"/>
                        <segue destination="piA-FI-eyW" kind="relationship" relationship="viewControllers" id="RLR-pm-rlo"/>
                        <segue destination="SWa-q1-SfZ" kind="relationship" relationship="viewControllers" id="fUg-Pv-fon"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhD-Ds-4NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ynl-Uk-f8R">
            <objects>
                <viewController id="ENd-DX-rrw" customClass="ViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEq-Je-l7I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-XB-epB">
                                <rect key="frame" x="50" y="350" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-qh-7v4">
                                <rect key="frame" x="50" y="392" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-KP-h6k">
                                <rect key="frame" x="50" y="469" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseBackgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButon:" destination="ENd-DX-rrw" eventType="touchUpInside" id="Bt4-rg-2NM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-FS-Ue9">
                                <rect key="frame" x="84" y="797" width="154" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabın yok mu?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-wU-VHL">
                                <rect key="frame" x="231" y="798" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="ENd-DX-rrw" eventType="touchUpInside" id="zGl-ut-38j"/>
                                    <segue destination="xAk-rH-eYc" kind="presentation" identifier="toSignUpViewController" modalPresentationStyle="fullScreen" id="92w-cW-rm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-93-7lM">
                                <rect key="frame" x="203" y="434" width="139" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifreni mi unuttun?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sifreUnuttumButon:" destination="ENd-DX-rrw" eventType="touchUpInside" id="duM-Sb-w0Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zeusLogoLight" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-Y5-K7q">
                                <rect key="frame" x="96" y="142" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJE-FI-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rab-YL-OAy"/>
                    <connections>
                        <outlet property="epostaText" destination="d5r-XB-epB" id="9QI-po-3eG"/>
                        <outlet property="passwordText" destination="bVO-qh-7v4" id="2zo-4T-aK7"/>
                        <segue destination="LRL-q4-1tg" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="iTX-sr-HVp"/>
                        <segue destination="qP0-lM-gBt" kind="presentation" identifier="toForgotPassSegue" modalPresentationStyle="fullScreen" id="abH-WK-iF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIx-cU-crn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.2290076335878" y="-183.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIS-2w-p67">
            <objects>
                <viewController id="C1c-on-VOp" customClass="ViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIQ-sc-j1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zeusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-hm-KZK">
                                <rect key="frame" x="97" y="326" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xe-68-Lnu"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.8862745098" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="centerX" secondItem="hIQ-sc-j1m" secondAttribute="centerX" id="7ep-UK-2jH"/>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="top" secondItem="9Xe-68-Lnu" secondAttribute="top" constant="267" id="YVG-UT-0wf"/>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="centerY" secondItem="hIQ-sc-j1m" secondAttribute="centerY" id="dMg-Ch-dmQ"/>
                            <constraint firstItem="dPw-hm-KZK" firstAttribute="leading" secondItem="9Xe-68-Lnu" secondAttribute="leading" constant="97" id="tWa-Rg-QI3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhG-dQ-RC9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="-183"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="HJj-bn-S3h">
            <objects>
                <viewController id="qP0-lM-gBt" customClass="ForgotPassViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3e-6N-gDK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="629-Um-f75">
                                <rect key="frame" x="94" y="798" width="205" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yapmaya Geri Dön">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToLoginPageButton:" destination="qP0-lM-gBt" eventType="touchUpInside" id="O5h-5Q-IGN"/>
                                    <segue destination="ENd-DX-rrw" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="6dz-v7-xif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Girişte sorun mu yaşıyorsun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-Hs-Zn1">
                                <rect key="frame" x="78" y="305" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="que-9T-CWg">
                                <rect key="frame" x="50" y="388" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kullanıcı adını gir ve sana hesabına yeniden girebilmen için bir bağlantı gönderelim." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-UF-Q6i">
                                <rect key="frame" x="16" y="334" width="361" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-Rl-8W5">
                                <rect key="frame" x="131" y="167" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-VI-Yun">
                                <rect key="frame" x="50" y="430" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Bağlantısı Gönder">
                                    <color key="baseBackgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPassButtonTapped:" destination="qP0-lM-gBt" eventType="touchUpInside" id="mWb-DB-nLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B4-6d-j7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rl4-hm-awV"/>
                    <connections>
                        <outlet property="emailText" destination="que-9T-CWg" id="0vp-cj-vxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfr-RU-YFX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-977"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="N6V-X7-x4R">
            <objects>
                <viewController id="xAk-rH-eYc" customClass="SignUpViewController" customModule="zeusWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-hd-dCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-NT-igT">
                                <rect key="frame" x="50" y="350" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailText:" destination="ycW-gN-R4A" eventType="editingDidEnd" id="hO1-eL-9jE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whh-qW-2Th">
                                <rect key="frame" x="50" y="392" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-vk-caj">
                                <rect key="frame" x="50" y="434" width="293" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydol">
                                    <color key="baseBackgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="xAk-rH-eYc" eventType="touchUpInside" id="reF-nv-T8p"/>
                                    <segue destination="LRL-q4-1tg" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="zsY-1V-5A2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zeusLogoLight" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-cS-2Ua">
                                <rect key="frame" x="96" y="142" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-FD-Xcy">
                                <rect key="frame" x="94" y="798" width="205" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yapmaya Geri Dön">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToLoginPageButton:" destination="xAk-rH-eYc" eventType="touchUpInside" id="0sv-ot-uxr"/>
                                    <segue destination="ENd-DX-rrw" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Uzv-zf-HMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cz9-kR-Ebh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEy-W2-zsd"/>
                    <connections>
                        <outlet property="emailText" destination="TGi-NT-igT" id="CGh-pQ-0s5"/>
                        <outlet property="passwordText" destination="whh-qW-2Th" id="nqj-Do-KQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc5-g4-Diq" sceneMemberID="firstResponder"/>
                <exit id="ycW-gN-R4A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-970" y="568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uzv-zf-HMi"/>
        <segue reference="iTX-sr-HVp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="padlock" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tap and select" width="500" height="500"/>
        <image name="zeusLogo" width="500" height="500"/>
        <image name="zeusLogoLight" width="1038" height="1038"/>
        <image name="zeusLogoMain" width="880" height="356"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
